RemoSon2/MainPage.xaml

<Page
    x:Class="RemoSon2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoSon2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:joy="using:JoystickUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<local:FreqConverter x:Key="FreqConverter" />
	</Page.Resources>
	
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock Text="{x:Bind Data.FX,Mode=OneWay,Converter={StaticResource FreqConverter}}" Margin="10"/>
			<TextBlock Text="{x:Bind Data.FY,Mode=OneWay,Converter={StaticResource FreqConverter}}" Margin="10"/>
		</StackPanel>

		<Grid Grid.Row="1">
			<joy:Joystick OuterDiameter="300" OnJoystickMoved="MyJoystick_OnJoystickMoved" OnJoystickReleased="MyJoystick_OnJoystickReleased" Margin="10"/>
			<MediaElement x:Name="Player1" IsLooping="True"/>
			<MediaElement x:Name="Player2" IsLooping="True"/>
		</Grid>

		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<ToggleSwitch IsOn="{x:Bind Data.IsOn,Mode=TwoWay}" Margin="10"/>
			<!--<TextBox Text="{x:Bind Data.FLow,Mode=TwoWay}" Header="Freq X Start" Margin="10"/>
			<TextBox Text="{x:Bind Data.FHigh,Mode=TwoWay}" Header="Freq Y Start" Margin="10"/>-->
			<Button Content="Calibrate" Click="Button_Click" Margin="10"/>
			<ToggleSwitch IsOn="{x:Bind Accel.IsOn,Mode=TwoWay}" />
		</StackPanel>
	</Grid>
</Page>
